PORT=4002
VITE_APP_IS_LOCAL=true
VITE_APP_NAME=Ottehr
VITE_APP_OYSTEHR_APPLICATION_CLIENT_ID=
VITE_APP_OYSTEHR_APPLICATION_DOMAIN=https://auth.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_AUDIENCE=https://api.zapehr.com
VITE_APP_OYSTEHR_APPLICATION_REDIRECT_URL=http://localhost:4002
VITE_APP_OYSTEHR_CONNECTION_NAME=
VITE_APP_MUI_X_LICENSE_KEY=LICENSE_KEY
VITE_APP_ORGANIZATION_NAME_LONG='Ottehr'
VITE_APP_ORGANIZATION_NAME_SHORT=Ottehr
VITE_APP_OYSTEHR_APPLICATION_ID=APPLICATION_ID
VITE_APP_FHIR_API_URL=https://fhir-api.zapehr.com
VITE_APP_PROJECT_API_URL=https://project-api.zapehr.com/v1
VITE_APP_PROJECT_API_ZAMBDA_URL=http://localhost:3000/local
VITE_APP_PATIENT_APP_URL=http://localhost:3002
VITE_APP_ENV=
VITE_APP_PROJECT_ID=
VITE_APP_EHR_ACCOUNT_UPDATE_FORM=https://ottehr.com/FHIR/Questionnaire/ehr-insurance-update-questionnaire|1.0.0
VITE_APP_GET_PATIENT_ACCOUNT_ZAMBDA_ID=get-patient-account
VITE_APP_UPDATE_PATIENT_ACCOUNT_ZAMBDA_ID=update-patient-account
VITE_APP_REMOVE_PATIENT_COVERAGE_ZAMBDA_ID=remove-patient-coverage
VITE_APP_ADMIN_CREATE_CONVERSATION_LAMBDA_ID='admin-create-conversation'
VITE_APP_ADMIN_CONVERSATION_PARTICIPANT_LAMBDA_ID='admin-conversation-participant'
VITE_APP_INTAKE_ACCOUNT_CHECK_SMS_VERIFICATION_LAMBDA_ID='intake-account-check-sms-verification'
VITE_APP_INTAKE_ACCOUNT_CREATE_SMS_VERIFICATION_LAMBDA_ID='intake-account-create-sms-verification'
VITE_APP_INTAKE_CREATE_ACCOUNT_LAMBDA_ID='intake-create-account'
VITE_APP_INTAKE_GET_BILLING_ACCOUNT_LAMBDA_ID='intake-get-billing-account'
VITE_APP_INTAKE_GET_BILLING_SETUP_INTENT_LAMBDA_ID='intake-get-billing-setup-intent'
VITE_APP_THEME_PATH=/src/theme/myTheme
VITE_APP_EHR_GET_SCHEDULE_ZAMBDA_ID=ehr-get-schedule
VITE_APP_UPDATE_SCHEDULE_ZAMBDA_ID=update-schedule
VITE_APP_LIST_SCHEDULES_ZAMBDA_ID=list-schedules
VITE_APP_LIST_SCHEDULE_OWNERS_ZAMBDA_ID=list-schedule-owners
VITE_APP_CREATE_SCHEDULE_ZAMBDA_ID=create-schedule
VITE_APP_SEND_FAX_ZAMBDA_ID=send-fax
VITE_APP_IS_LAB_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_IN_HOUSE_LABS_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_RADIOLOGY_ENABLED_FEATURE_FLAG=true
VITE_APP_IS_NURSING_ORDERS_ENABLED_FEATURE_FLAG=true
VITE_APP_STRIPE_KEY=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
VITE_APP_SENTRY_DSN=